<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- My css stylesheet -->
    <link rel="stylesheet" type="text/css" href="styles.css">

    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- w3school Css -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Font -->

    <link href="https://fonts.googleapis.com/css?family=Lato:100|Pacifico|Permanent+Marker|Roboto:100,400|Satisfy|Shadows+Into+Light&display=swap&subset=latin-ext" rel="stylesheet">


</head>

<!-- Header will hold the nav bar and its contents -->
<header class="fixed-top w3-animate-opacity ">
    <div class="container">
        <nav class="navbar navbar-expand-sm navbar-dark bg-transparent">
            <a class="navbar-brand " href="index.html">
                <img src="images/torontobrand.png" alt="torontobrand" height="50px" width="50px">Toronto
            </a>
            <div class="collapse navbar-collapse w3-hover-border-dark-grey ">

                <ul class="navbar-nav w3-display-right mr-auto mt-2 mt-lg-0">

                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="museums.html">Museums</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="hotels.html">Hotels</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="sports.html">Sports</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">History</a></li>
                </ul>
            </div>

        </nav>
    </div>
</header>

<body>
    <h2 class="w3-display-middle">
        <ol type="1" style="align-items: center">
            <li>https://www.planetware.com/tourist-attractions-/toronto-cdn-on-ont.htm</li>
            <li>https://www.luxuryhotelsguides.com/?ufi=-574890&gclid=EAIaIQobChMIhbbOtNH35AIVD9bACh070g8EEAAYAyAAEgKzXvD_BwE</li>
            <li>https://www.timeout.com/toronto/things-to-do/best-museums-in-toronto</li>
        </ol>
    </h2>
</body>

</html>